# jsoupProject

./: pom.xml
Jsoup/: pom.xml
Jsoup/src/main/java/pl/drit/learning/: Main.java  ParsableSiteDTO.java  PriceParser.java  WebsiteParser.java  Websites.java
Jsoup/src/test/java/pl/drit/learning/: PriceParserTest.java
src/main/java/pl/drit/learning/: LinkAddress.java  LinkValidator.java  Main.java  MyController.java  ParsableSiteDTO.java  PriceParser.java  SearchResultDTO.java  WebsiteParser.java  Websites.java
src/main/java/pl/drit/learning/controllers/: BoardGameController.java
src/main/java/pl/drit/learning/dto/: ParsableSiteDTO.java  SearchResultDTO.java
src/main/java/pl/drit/learning/entity/: BoardGameDetails.java  BoardGameDetailsList.java
src/main/java/pl/drit/learning/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/drit/learning/parsers/: PriceParser.java  WebsiteParser.java
src/main/java/pl/drit/learning/repository/: BoardGameRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/pl/drit/learning/: LinkValidationTest.java  PriceParserTest.java
src/test/java/pl/drit/learning/controllers/: BoardGameControllerTest.java
src/test/resources/: before.sql
